<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .todo-container{
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 300px;
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"] {
        width: 80%;
        padding: 8px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button{
        padding: 8px 12px;
        border:none;
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
    }
    button:hower{
        background-color: #45a049;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
</style>
<body>
    
</body>
</html>